# asset_model

./: .project  README.md  pom.xml
src/main/java/co/com/asset/model/dto/: CountryDTO.java
src/main/java/co/com/asset/model/entity/: Asset.java  AssetDetail.java  AssetType.java  AssetTypeDetail.java  Category.java  City.java  ContactPerson.java  ContactType.java  Country.java  IdentificationType.java  MaintenanceRequest.java  Person.java  Property.java  State.java  StatusType.java  User.java  WorkOrder.java  WorkOrderDetail.java
